html>

<head> 

    <title> zadanie 58 </title>

</head>

<body>

<script language="JavaScript">
var Tablica_N = new Array('Anna', 'Adam', 'Piotr', 'Ewa', 'Paweł', 'Marcin', 'Ela')

document.write('Od pierwszego do ostatniego: <br> <br> ');
for(i = 0; i<Tablica_N.length; i++)
{document.write(Tablica_N[i] + "<br>" );}

document.write('<br>');

document.write('Od ostatniego do pierwszego: <br> <br>');
for(i = Tablica_N.length - 1; i>=0; i--)
{document.write(Tablica_N[i] + "<br>" );}

</script>

</body>

</html>
